FLASK_APP=app.py
SECRET_KEY=supersecret
DATABASE_URL=postgresql://postgres.beiqwqzodvrzsuzegllc:JnwXHgFRZ55cjKUp@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres.beiqwqzodvrzsuzegllc:JnwXHgFRZ55cjKUp@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres